#
#

NOTES:

#
# Tunable Parameters:

# Parameter		Default	Description
#
# CHUNKSIZE		256	Size of block of data that the PMD gets from the WriteLog
# NODATASLEEP		500	Sleep time for PMD if it finds no data in any of the WriteLogs (ms)
# SYNCINTERVAL		10	Update WriteLog metadata at least every "n" seconds
# SYNCCOUNT		100	Update WriteLog metadata at least every "n" entries processed
# CHUNKDELAY		0	Sleep "n" milliseconds before reading chunk of data from the WriteLog
# DEFAULTRMDPORT	575	Specify socket port that the RMD will listen for PMD connections
# STATINTERVAL		10	Period that statistics are obtained and throttles are evaluated
# MAXSTATFILESIZE	1024	Maximum size a performance statistics file will grow (KBytes)
                                /* set default value of maxstatfilesize to 1024 Kb*/ 
# LOGSTATS		Y	Dump performance statistics to a file
# TRACETHROTTLE		N	Trace execution of all throttle actions to syslog facility

CHUNKSIZE:		768
NODATASLEEP:		500
SYNCINTERVAL:		60
SYNCCOUNT:		4096
CHUNKDELAY:		0
# DEFAULTRMDPORT:		576
STATINTERVAL:		3
MAXSTATFILESIZE:	1024    /* set default value of maxstatfilesize to 1024 Kb*/
LOGSTATS:		Y
TRACETHROTTLE:		Y

#
#
# System Definitions:
#
SYSTEM-TAG:             SYSTEM-A	PRIMARY
  HOST:                 ultra2
  HOSTID:               0x80825e93
  IP:                   208.206.246.9
			
SYSTEM-TAG:             SYSTEM-B	SECONDARY
  HOST:                 safedata-b
  HOSTID:               0x807a98ab
  IP:                   208.206.246.5

#
# Device Definitions
#
PROFILE:                1
  REMARK:                  
  PRIMARY:              SYSTEM-A
  DATASTAR-DEVICE:      /dev/rdsk/qds0
  DATADISK:             /dev/rdsk/c0t1d0s0
  WRITELOG:             /dev/rdsk/c1t1d0s5	       0   32848
  WRITELOG:		/dev/rdsk/c1t1d0s4	   30744   92232
  SECONDARY:            SYSTEM-B
  MIRROR-DISK:          /dev/rdsk/c2t0d0s0
