#===============================================================
# qds Test Configuration File for a->b, b->c configuration
#
# This cfg file is for the b->c part.  In this case, 'c' happens to be the same as 'a'.
#
STATINTERVAL:		1

#
# System Definitions:
#
SYSTEM-TAG:               SYSTEM-A         PRIMARY
  HOST:                   safedata-b
  HOSTID:                 0x807a98ab
  IP:                     208.206.246.5

SYSTEM-TAG:               SYSTEM-B         SECONDARY
  HOST:                   ultra2
  HOSTID:                 0x80825e93
  IP:                     208.206.246.9


#
# Device Definitions
#
PROFILE:                1
  REMARK:
  PRIMARY:              SYSTEM-A
  DATASTAR-DEVICE:      /dev/rdsk/qds0
  DATADISK:             /dev/rdsk/c0t2d0s0
  WRITELOG:		/dev/rdsk/c2t1d0s0
  SECONDARY:            SYSTEM-B
  MIRROR-DISK:          /dev/rdsk/c1t1d0s4
#

# Partition Map for Ultra2				# Partition Map for safedata-b
#
# Partition        Size					# Partition        Size
#
# c0t0d0s0	2048960		/			# c0t1d0s0      1018496
# c0t0d0s1	262960		swap			# c0t1d0s1      1018496
# c0t0d0s2	4154160		--			# c0t1d0s2      2103264
# c0t0d0s7	1842240		/export/ultra2		# c0t1d0s3      66272  
#							                       
# c0t1d0s0	1017072					# c0t2d0s0      1019088		qds0 mirror (qds0 data)
# c0t1d0s1	1018080		qds0 data		# c0t2d0s1      1019088
# c0t1d0s2	4195296					# c0t2d0s2      4195296
# c0t1d0s3	1018080					# c0t2d0s3      1019088
# c0t1d0s4	1018080					# c0t2d0s4      1019088
# c0t1d0s5	122976					# c0t2d0s5      117936 
#							# c0t2d0s6      4194288
# c0t2d0s2	4154160					                       
#							# c0t3d0s0      1784160		/
# c1t0d0s2	4195296					# c0t3d0s1      263088 		swap
# c1t0d0s3	2016					# c0t3d0s2      2052288
# c1t0d0s4	4193280					# c0t3d0s7      5040   
#							                       
# c1t1d0s0	1017072		qds0 writelog		# c2t0d0s0      1020756
# c1t1d0s1	1018080					# c2t0d0s1      1020756
# c1t1d0s2	4195296					# c2t0d0s2      8393820
# c1t1d0s3	1018080					# c2t0d0s3      1020756
# c1t1d0s4	1019088		qds0 2nd mirror		# c2t0d0s4      1020756
# c1t1d0s5	121968					# c2t0d0s5      1020756
# c1t1d0s6	4194288					# c2t0d0s6      1020756
#							# c2t0d0s7      2267175
#							                       
#							# c2t1d0s0      1018080		qds0 mirror writelog
#							# c2t1d0s1      1018080
#							# c2t1d0s2      4195296
#							# c2t1d0s3      1018080
#							# c2t1d0s4      1018080
