#===============================================================
# qds Test Configuration File for VxVM volumes
#
#
STATINTERVAL:		1

#
# System Definitions:
#
SYSTEM-TAG:               SYSTEM-A         PRIMARY
  HOST:                   ultra2
  HOSTID:                 0x80825e93
  IP:                     208.206.246.9
  WRITELOG-EXTENSION:	  /dev/rdsk/c1t1d0s4

SYSTEM-TAG:               SYSTEM-B         SECONDARY
  HOST:                   safedata-b
  HOSTID:                 0x807a98ab
  IP:                     208.206.246.5


#
# Device Definitions
#
PROFILE:                 1
  REMARK:
  PRIMARY:               SYSTEM-A
  DATASTAR-DEVICE:        /dev/rdsk/qds0
  DATADISK:                /dev/rdsk/c0t1d0s1
  WRITELOG:                /dev/rdsk/c1t1d0s5	0	10000
  WRITELOG:                /dev/rdsk/c1t1d0s3	0	10000
  WRITELOG:                /dev/rdsk/c1t1d0s5	10001	20000
  WRITELOG:                /dev/rdsk/c1t1d0s3	10001	20000
  WRITELOG:                /dev/rdsk/c1t1d0s5	20001	30000
  WRITELOG:                /dev/rdsk/c1t1d0s3	20001	30000
  WRITELOG:                /dev/rdsk/c1t1d0s5	30001	40000
  WRITELOG:                /dev/rdsk/c1t1d0s3	30001	40000
  WRITELOG:                /dev/rdsk/c1t1d0s5	40001	50000
  WRITELOG:                /dev/rdsk/c1t1d0s3	40001	50000
  WRITELOG:                /dev/rdsk/c1t1d0s5	50001	60000
  WRITELOG:                /dev/rdsk/c1t1d0s3	50001	60000
  WRITELOG:                /dev/rdsk/c1t1d0s5	60001	70000
  WRITELOG:                /dev/rdsk/c1t1d0s3	60001	70000
  WRITELOG:                /dev/rdsk/c1t1d0s5	70001	80000
  WRITELOG:                /dev/rdsk/c1t1d0s3	70001	80000
  SECONDARY:             SYSTEM-B
  MIRROR-DISK:             /dev/rdsk/c0t2d0s4
