#===============================================================
# qds Simple Test Configuration File
#
STATINTERVAL:		10
CHUNKSIZE:		10000
SYNCINTERVAL:		60
SYNCCOUNT:		5000

#
# System Definitions:
#
SYSTEM-TAG:             SYSTEM-A	PRIMARY
  HOST:                 u200
  HOSTID:               0x80825e93
  IP:                   10.0.0.1
			
SYSTEM-TAG:             SYSTEM-B	SECONDARY
  HOST:                 b100
  HOSTID:               0x807a98ab
  IP:                   10.0.0.2

#
# Device Definitions
#
PROFILE:                1
  REMARK:                  
  PRIMARY:              SYSTEM-A
  DATASTAR-DEVICE:      /dev/rdsk/qds0
  DATADISK:             /dev/rdsk/c0t1d0s0
  WRITELOG:		/dev/rdsk/c1t1d0s4
  SECONDARY:            SYSTEM-B
  MIRROR-DISK:          /dev/rdsk/c2t1d0s0
