#===============================================================
# qds Test Configuration File for VxVM volumes
#
#

#
# System Definitions:
#
SYSTEM-TAG:               SYSTEM-A         PRIMARY
  HOST:                   ultra2
  HOSTID:                 0x80825e93
  IP:                     208.206.246.9

SYSTEM-TAG:               SYSTEM-B         SECONDARY
  HOST:                   safedata-b
  HOSTID:                 0x807a98ab
  IP:                     208.206.246.5

#
# Partition Map for Ultra2

# Partition        Size

# c0t1d0s0      1017072		qds1 data
# c0t1d0s1      1018080		qds1 writelog
# c0t1d0s2      4195296
# c0t1d0s3      1018080
# c0t1d0s4      1018080
# c0t1d0s5       122976

# c0t2d0s2      4154160
# c0t2d0s3         1520		(reserved for VxVM)
# c0t2d0s4      4152640		qds0 data (VxVM disk01)

# c1t0d0s2      4195296
# c1t0d0s3         2016		(reserved for VxVM)
# c1t0d0s4      4193280		VxVM disk02 (VxVM disk01 mirror)

# c1t1d0s0      1017072		qds0 writelog
# c1t1d0s1      1018080
# c1t1d0s2      4195296
# c1t1d0s3      1018080
# c1t1d0s4      1018080
# c1t1d0s5       122976
#
#
# Partition Map for safedata-b

# Partition        Size

# c0t1d0s0      1018496
# c0t1d0s1      1018496
# c0t1d0s2      2103264
# c0t1d0s3        66272

# c0t2d0s0      1019088
# c0t2d0s1      1019088
# c0t2d0s2      4195296
# c0t2d0s3      1019088
# c0t2d0s4      1019088
# c0t2d0s5       117936
# c0t2d0s6      4194288		qds0 mirror

# c2t0d0s0      1020756		qds1 mirror
# c2t0d0s1      1020756
# c2t0d0s2      8393820
# c2t0d0s3      1020756
# c2t0d0s4      1020756
# c2t0d0s5      1020756
# c2t0d0s6      1020756
# c2t0d0s7      2267175

# c2t1d0s0      1018080
# c2t1d0s1      1018080
# c2t1d0s2      4195296
# c2t1d0s3      1018080
# c2t1d0s4      1018080
# c2t1d0s5       121968
# c2t1d0s6      4194288


#
# Device Definitions
#
PROFILE:                 1
  REMARK:
  PRIMARY:               SYSTEM-A
  DATASTAR-DEVICE:        /dev/rdsk/qds0
  DATADISK:                /dev/vx/rdsk/vol01
  WRITELOG:                /dev/rdsk/c1t1d0s0
  SECONDARY:             SYSTEM-B
  MIRROR-DISK:             /dev/rdsk/c0t2d0s6
#
PROFILE:                 2
  REMARK:
  PRIMARY:               SYSTEM-A
  DATASTAR-DEVICE:        /dev/rdsk/qds1
  DATADISK:                /dev/vx/rdsk/vol02
  WRITELOG:                /dev/rdsk/c0t1d0s1
  SECONDARY:             SYSTEM-B
  MIRROR-DISK:             /dev/rdsk/c2t1d0s6
