#===============================================================
# qds test configuration file, for testing a configuration in
# which each of two hosts acts as both a primary and a secondary.
# This is logical group 0.
#===============================================================
#
STATINTERVAL:		1

#
# System Definitions:
#
SYSTEM-TAG:		ULTRA2-PRIMARY		PRIMARY
  HOST:			  ultra2
  HOSTID:		  0x80825e93
  IP:			  208.206.246.9
  WRITELOG-EXTENSION:	  /dev/rdsk/c0t1d0s3
  WRITELOG-EXTENSION:	  /dev/rdsk/c0t1d0s4
  WRITELOG-EXTENSION:	  /dev/rdsk/c1t1d0s3
  WRITELOG-EXTENSION:	  /dev/rdsk/c1t1d0s4

SYSTEM-TAG:		ULTRA2-SECONDARY	SECONDARY
  HOST:			  ultra2
  HOSTID:		  0x80825e93
  IP:			  208.206.246.9


#
# Device Definitions
#
PROFILE:		1
  REMARK:		First qds device, primary is ultra2, secondary is safedata-b
  PRIMARY:		ULTRA2-PRIMARY
  DATASTAR-DEVICE:	  /dev/rdsk/qds0
  DATADISK:		  /dev/rdsk/c0t1d0s0
  WRITELOG:		  /dev/rdsk/c1t1d0s5
  SECONDARY:		SAFEDATA-B-SECONDARY
  MIRROR-DISK:		  /dev/rdsk/c2t1d0s3
#
PROFILE:		2
  REMARK:		Second qds device, primary is ultra2, secondary is safedata-b
  PRIMARY:		ULTRA2-PRIMARY
  DATASTAR-DEVICE:	  /dev/rdsk/qds1
  DATADISK:		  /dev/rdsk/c1t1d0s0
  WRITELOG:		  /dev/rdsk/c0t1d0s5
  SECONDARY:		SAFEDATA-B-SECONDARY
  MIRROR-DISK:		  /dev/rdsk/c2t0d0s0
