#===============================================================
# qds performance testing configuration file #1
#
#
CHUNKSIZE:		2048
SYNCINTERVAL:	100
SYNCCOUNT:		100000
STATINTERVAL:	1

#
# System Definitions:
#
SYSTEM-TAG:               SYSTEM-A         PRIMARY
  HOST:                   ultra2
  HOSTID:                 0x80825e93
  IP:                     208.206.246.9

SYSTEM-TAG:               SYSTEM-B         SECONDARY
  HOST:                   safedata-b
  HOSTID:                 0x807a98ab
  IP:                     208.206.246.5

# Device Definitions
#
PROFILE:                 1
  REMARK:
  PRIMARY:               SYSTEM-A
  DATASTAR-DEVICE:        /dev/rdsk/qds0
  DATADISK:                /dev/rdsk/c0t1d0s1
  WRITELOG:                /dev/rdsk/c1t1d0s1
  SECONDARY:             SYSTEM-B
  MIRROR-DISK:             /dev/rdsk/c0t2d0s4
